<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text" id="searchInput" placeholder="Search...">
        <table id="dataTable">
          <thead>
            <tr>
              <th data-sort="name">Name</th>
              <th data-sort="age">Age</th>
              <th data-sort="country">Country</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
    </div>
    <script>
//         function populateTable(data) {
//   tableData.querySelector('tbody').innerHTML = '';

  // Populate Data
//   data.forEach(item => {
//     let row = tableData.querySelector('tbody').insertRow();
//     let nameCell = row.insertCell(0);
//     let ageCell = row.insertCell(1);
//     let countryCell = row.insertCell(2);

//     nameCell.innerHTML = item.name;
//     ageCell.innerHTML = item.age;
//     countryCell.innerHTML = item.country;
//   });
// }
   const search = document.getElementById('searchInput');
   const table = document.querySelector("tbody");
   const data = [
  { name: 'John', age: 28, country: 'USA' },
  { name: 'Alice', age: 24, country: 'Canada' },
  { name: 'Bob', age: 32, country: 'UK' },
  // ... more data
];

   //populate table different way
     function CreateTable(data){
        
        table.innerHTML='';
        data.forEach((value)=>{
            let row = document.createElement('tr');
            row.innerHTML=`<td>${value.name}</td>${value.age}<td></td><td>${value.country}</td>`;
            table.appendChild(row)
        })  
     }
     function Search(query){
        const filtered= data.filter((val)=>{
           return val.name.toLowerCase().includes(query)||val.country.toLowerCase().includes(query);
        })
        CreateTable(filtered);
     }
     search.addEventListener("input",(e)=>{
        const query=e.target.value.toLowerCase();
        Search(query)
     });
     CreateTable(data)
    </script>
</body>
</html>